.table{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.card {
	border: 0.5px solid;
	border-radius: 5px;
	display: grid;
	height: 110px;
	width: 70px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(10px, auto);
}	

.suit-top {
	grid-column: 1;
	grid-row: 1;
	text-align: left;
}

.suit-center {
  display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(10px, auto);
  padding: 1em 0 1em 0;
}

.suit-bottom{
	grid-column: 3;
	grid-row: 1;
	text-align: left;
	transform: rotate(0.5turn); 
}

.red{
	color:#FF0000
}

